APP_SECRET="jwtsecret123"
FRONTEND_URL="http://localhost:5555"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="ad71fc623ca3ef"
MAIL_PASS="3b8109a9ff65b2"
PORT=3333
PRISMA_ENDPOINT="https://eu1.prisma.sh/zsolt-meszaros-8a3490/food-tracker/dev"
PRISMA_SECRET="MAt8xCpfyHMj8jtTa7dHaAF0o3TLruIHXO072w3CLTc7OBhVVCsEqkSPw7Nfl5oa"
